/* AfroBelleza Brand Colors - DB Brand Guidelines */
:root {
  /* Primary Brand Colors */
  --accent-ui-accent: #61525a;
  --accent-tab: #61525a;
  --color-accent-line-solid: #5f9dff;
  --color-accent-line: #5f9dff66;
  
  /* Text Colors */
  --text-light: #1e1919;
  --text-dark: white;
  --text-base: #1a1918;
  --text-subtle-light: #736c64;
  --text-subtle-dark: #bbb5ae;
  
  /* Surface Colors */
  --surface-background-dark: #1e1919;
  --color-accent-coconut: #f7f5f2;
  
  /* Brand Identity Colors */
  --color-identity-orange: #ff8c19;
  --color-identity-red: #fa551e;
  --color-identity-yellow: #fad24b;
  --color-identity-cyan: #3dd3ee;
  --color-identity-purple: #c8aff0;
  --color-accent-lime: #b4dc19;
  --color-accent-plum: #78286e;
}

/* Typography System - DB Brand Guidelines */
body {
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-light);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Inter', 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-light);
}

h1 {
  font-size: 3.5rem;
  line-height: 1.1;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.15;
}

h3 {
  font-size: 2rem;
  line-height: 1.2;
}

h4 {
  font-size: 1.5rem;
  line-height: 1.25;
}

/* Responsive Typography */
@media (max-width: 768px) {
  h1 {
    font-size: 2.5rem;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Cursor Effects */
.hover-cursor {
  cursor: pointer;
  transition: transform 0.2s ease;
}

.hover-cursor:hover {
  transform: scale(1.02);
}

/* Loading Animation */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Gradient Backgrounds - Following 80/20 rule */
.gradient-primary {
  background: linear-gradient(135deg, #ff8c19 0%, #fa551e 50%, #ff6b6b 100%);
}

.gradient-secondary {
  background: linear-gradient(135deg, #fad24b 0%, #ff8c19 100%);
}

/* Glass Morphism Effects */
.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Button Hover Effects */
.btn-primary {
  background: linear-gradient(135deg, #ff8c19 0%, #fa551e 100%);
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #e67c0a 0%, #e8440a 100%);
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(250, 85, 30, 0.3);
}

/* Card Hover Effects */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Text Selection */
::selection {
  background-color: #ff8c19;
  color: white;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ff8c19, #fa551e);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #e67c0a, #e8440a);
}

/* Focus States */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 140, 25, 0.3);
  border-color: #ff8c19;
}

/* Micro Interactions */
.micro-interaction {
  transition: all 0.2s ease;
}

.micro-interaction:hover {
  transform: scale(1.05);
}

/* Image Overlays */
.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(255, 140, 25, 0.1), rgba(250, 85, 30, 0.1));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-overlay:hover::after {
  opacity: 1;
}
