{
  "app": {
    "name": "Zonenium",
    "tagline": "Connect with friends and family",
    "welcome": "Welcome to Zonenium"
  },
  "auth": {
    "login": "Sign In",
    "register": "Create Account",
    "logout": "Logout",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "fullName": "Full Name",
    "loginTitle": "Welcome to Zonenium",
    "registerTitle": "Join Zonenium",
    "registerSubtitle": "Create your account to start messaging",
    "alreadyHaveAccount": "Already have an account?",
    "dontHaveAccount": "Don't have an account?",
    "signInHere": "Sign in here",
    "signUpHere": "Sign up here",
    "welcomeMessage": "Welcome to Zonenium!",
    "accountCreated": "Account created successfully!",
    "loginFailed": "Login failed",
    "registrationFailed": "Registration failed",
    "loggedOut": "Logged out successfully",
    "passwordMismatch": "Passwords do not match",
    "passwordTooShort": "Password must be at least 6 characters long"
  },
  "placeholders": {
    "enterUsername": "Enter your username",
    "enterEmail": "Enter your email",
    "enterPassword": "Enter your password",
    "createPassword": "Create a password",
    "confirmPassword": "Confirm your password",
    "enterFullName": "Enter your full name",
    "chooseUsername": "Choose a username",
    "typeMessage": "Type a message...",
    "searchChats": "Search chats...",
    "searchUsers": "Search for users..."
  },
  "chat": {
    "noChats": "No chats yet",
    "startConversation": "Start a new conversation to begin messaging",
    "selectChat": "Select a chat to start messaging",
    "noMessages": "No messages yet",
    "sendFirst": "Send the first message to start the conversation",
    "messageSent": "Message sent!",
    "failedToSend": "Failed to send message",
    "failedToLoad": "Failed to load",
    "loadingChats": "Loading chats...",
    "loadingMessages": "Loading messages...",
    "participants": "participants",
    "groupChat": "Group Chat",
    "privateChat": "Private Chat",
    "online": "Online",
    "user": "User",
    "searchUsers": "Search Users",
    "noUsersFound": "No users found",
    "typeToSearch": "Type to search for users...",
    "message": "Message"
  },
  "file": {
    "uploadFile": "Upload File",
    "uploading": "Uploading...",
    "uploadSuccess": "File uploaded successfully!",
    "uploadFailed": "Failed to upload file",
    "fileTooLarge": "File is too large. Maximum size is 10MB.",
    "dragDropFiles": "Drag and drop files here",
    "or": "or",
    "selectFile": "Select File",
    "maxFileSize": "Max file size"
  },
  "voice": {
    "recording": "Recording...",
    "tapToRecord": "Tap to record",
    "sendSuccess": "Voice message sent!",
    "sendFailed": "Failed to send voice message",
    "voiceMessage": "Voice Message",
    "stopRecording": "Stop Recording",
    "playVoice": "Play Voice Message",
    "pauseVoice": "Pause Voice Message"
  },
  "demo": {
    "accounts": "Demo Accounts:",
    "account1": "Username: demo_user, Password: demo123",
    "account2": "Username: test_user, Password: test123"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "send": "Send",
    "close": "Close",
    "searching": "Searching..."
  }
}