{
  "app": {
    "name": "Zonenium",
    "tagline": "Conéctate con amigos y familia",
    "welcome": "Bienvenido a Zonenium"
  },
  "auth": {
    "login": "Iniciar sesión",
    "register": "Crear cuenta",
    "logout": "Cerrar sesión",
    "username": "Nombre de usuario",
    "email": "Email",
    "password": "Contraseña",
    "confirmPassword": "Confirmar contraseña",
    "fullName": "Nombre completo",
    "loginTitle": "Bienvenido a Zonenium",
    "registerTitle": "Únete a Zonenium",
    "registerSubtitle": "Crea tu cuenta para comenzar a enviar mensajes",
    "alreadyHaveAccount": "¿Ya tienes una cuenta?",
    "dontHaveAccount": "¿No tienes una cuenta?",
    "signInHere": "Inicia sesión aquí",
    "signUpHere": "Regístrate aquí",
    "welcomeMessage": "¡Bienvenido a Zonenium!",
    "accountCreated": "¡Cuenta creada exitosamente!",
    "loginFailed": "Error al iniciar sesión",
    "registrationFailed": "Error en el registro",
    "loggedOut": "Sesión cerrada exitosamente",
    "passwordMismatch": "Las contraseñas no coinciden",
    "passwordTooShort": "La contraseña debe tener al menos 6 caracteres"
  },
  "placeholders": {
    "enterUsername": "Ingresa tu nombre de usuario",
    "enterEmail": "Ingresa tu email",
    "enterPassword": "Ingresa tu contraseña",
    "createPassword": "Crea una contraseña",
    "confirmPassword": "Confirma tu contraseña",
    "enterFullName": "Ingresa tu nombre completo",
    "chooseUsername": "Elige un nombre de usuario",
    "typeMessage": "Escribe un mensaje...",
    "searchChats": "Buscar conversaciones..."
  },
  "chat": {
    "noChats": "No hay conversaciones",
    "startConversation": "Inicia una nueva conversación para comenzar a enviar mensajes",
    "selectChat": "Selecciona una conversación para comenzar a enviar mensajes",
    "noMessages": "No hay mensajes",
    "sendFirst": "Envía el primer mensaje para comenzar la conversación",
    "messageSent": "¡Mensaje enviado!",
    "failedToSend": "Error al enviar mensaje",
    "failedToLoad": "Error al cargar",
    "loadingChats": "Cargando conversaciones...",
    "loadingMessages": "Cargando mensajes...",
    "participants": "participantes",
    "groupChat": "Conversación grupal",
    "privateChat": "Conversación privada",
    "online": "En línea",
    "user": "Usuario"
  },
  "demo": {
    "accounts": "Cuentas de demostración:",
    "account1": "Usuario: demo_user, Contraseña: demo123",
    "account2": "Usuario: test_user, Contraseña: test123"
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "delete": "Eliminar",
    "edit": "Editar",
    "send": "Enviar",
    "close": "Cerrar"
  }
}