{
  "app": {
    "name": "Zonenium",
    "tagline": "Connectez-vous avec vos amis et votre famille",
    "welcome": "Bienvenue à Zonenium"
  },
  "auth": {
    "login": "Se connecter",
    "register": "Créer un compte",
    "logout": "Se déconnecter",
    "username": "Nom d'utilisateur",
    "email": "Email",
    "password": "Mot de passe",
    "confirmPassword": "Confirmer le mot de passe",
    "fullName": "Nom complet",
    "loginTitle": "Bienvenue à Zonenium",
    "registerTitle": "Rejoignez Zonenium",
    "registerSubtitle": "Créez votre compte pour commencer à envoyer des messages",
    "alreadyHaveAccount": "Vous avez déjà un compte?",
    "dontHaveAccount": "Vous n'avez pas de compte?",
    "signInHere": "Connectez-vous ici",
    "signUpHere": "Inscrivez-vous ici",
    "welcomeMessage": "Bienvenue à Zonenium!",
    "accountCreated": "Compte créé avec succès!",
    "loginFailed": "Échec de la connexion",
    "registrationFailed": "Échec de l'inscription",
    "loggedOut": "Déconnecté avec succès",
    "passwordMismatch": "Les mots de passe ne correspondent pas",
    "passwordTooShort": "Le mot de passe doit contenir au moins 6 caractères"
  },
  "placeholders": {
    "enterUsername": "Entrez votre nom d'utilisateur",
    "enterEmail": "Entrez votre email",
    "enterPassword": "Entrez votre mot de passe",
    "createPassword": "Créez un mot de passe",
    "confirmPassword": "Confirmez votre mot de passe",
    "enterFullName": "Entrez votre nom complet",
    "chooseUsername": "Choisissez un nom d'utilisateur",
    "typeMessage": "Tapez un message...",
    "searchChats": "Rechercher des discussions..."
  },
  "chat": {
    "noChats": "Aucune discussion",
    "startConversation": "Commencez une nouvelle conversation pour commencer à envoyer des messages",
    "selectChat": "Sélectionnez une discussion pour commencer à envoyer des messages",
    "noMessages": "Aucun message",
    "sendFirst": "Envoyez le premier message pour commencer la conversation",
    "messageSent": "Message envoyé!",
    "failedToSend": "Échec de l'envoi du message",
    "failedToLoad": "Échec du chargement",
    "loadingChats": "Chargement des discussions...",
    "loadingMessages": "Chargement des messages...",
    "participants": "participants",
    "groupChat": "Discussion de groupe",
    "privateChat": "Discussion privée",
    "online": "En ligne",
    "user": "Utilisateur"
  },
  "demo": {
    "accounts": "Comptes de démonstration:",
    "account1": "Nom d'utilisateur: demo_user, Mot de passe: demo123",
    "account2": "Nom d'utilisateur: test_user, Mot de passe: test123"
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Sauvegarder",
    "delete": "Supprimer",
    "edit": "Modifier",
    "send": "Envoyer",
    "close": "Fermer"
  }
}