{
  "app": {
    "name": "Zonenium",
    "tagline": "Konekte ak zanmi ak fanmi yo",
    "welcome": "Byenveni nan Zonenium"
  },
  "auth": {
    "login": "Konekte",
    "register": "Kreye yon kont",
    "logout": "Dekonekte",
    "username": "Non itilizatè",
    "email": "Imel",
    "password": "Modpas",
    "confirmPassword": "Konfime modpas la",
    "fullName": "Non konple",
    "loginTitle": "Byenveni nan Zonenium",
    "registerTitle": "Vin jwenn Zonenium",
    "registerSubtitle": "Kreye kont ou a pou kòmanse voye mesaj",
    "alreadyHaveAccount": "Ou gen yon kont deja?",
    "dontHaveAccount": "Ou pa gen kont?",
    "signInHere": "Konekte isit la",
    "signUpHere": "Enskri isit la",
    "welcomeMessage": "Byenveni nan Zonenium!",
    "accountCreated": "Kont yo kreye avèk siksè!",
    "loginFailed": "Koneksyon echwe",
    "registrationFailed": "Enskripsyon echwe",
    "loggedOut": "Dekonekte avèk siksè",
    "passwordMismatch": "Modpas yo pa menm jan an",
    "passwordTooShort": "Modpas la dwe gen omwen 6 karaktè"
  },
  "placeholders": {
    "enterUsername": "Antre non itilizatè ou an",
    "enterEmail": "Antre imel ou an",
    "enterPassword": "Antre modpas ou an",
    "createPassword": "Kreye yon modpas",
    "confirmPassword": "Konfime modpas ou an",
    "enterFullName": "Antre non konple ou an",
    "chooseUsername": "Chwazi yon non itilizatè",
    "typeMessage": "Tape yon mesaj...",
    "searchChats": "Chèche konvèsasyon yo..."
  },
  "chat": {
    "noChats": "Pa gen konvèsasyon",
    "startConversation": "Kòmanse yon nouvo konvèsasyon pou kòmanse voye mesaj",
    "selectChat": "Chwazi yon konvèsasyon pou kòmanse voye mesaj",
    "noMessages": "Pa gen mesaj",
    "sendFirst": "Voye premye mesaj la pou kòmanse konvèsasyon an",
    "messageSent": "Mesaj yo voye!",
    "failedToSend": "Echwe nan voye mesaj la",
    "failedToLoad": "Echwe nan chajman an",
    "loadingChats": "Ap chaje konvèsasyon yo...",
    "loadingMessages": "Ap chaje mesaj yo...",
    "participants": "patisipan",
    "groupChat": "Konvèsasyon gwoup",
    "privateChat": "Konvèsasyon prive",
    "online": "Sou entènèt",
    "user": "Itilizatè"
  },
  "demo": {
    "accounts": "Kont demonstrasyon:",
    "account1": "Non itilizatè: demo_user, Modpas: demo123",
    "account2": "Non itilizatè: test_user, Modpas: test123"
  },
  "common": {
    "loading": "Ap chaje...",
    "error": "Erè",
    "success": "Siksè",
    "cancel": "Anile",
    "save": "Sove",
    "delete": "Efase",
    "edit": "Chanje",
    "send": "Voye",
    "close": "Fèmen"
  }
}