{
  "app": {
    "name": "Zonenium",
    "tagline": "Conecte-se com amigos e família",
    "welcome": "Bem-vindo ao Zonenium"
  },
  "auth": {
    "login": "Entrar",
    "register": "Criar conta",
    "logout": "Sair",
    "username": "Nome de usuário",
    "email": "E-mail",
    "password": "Senha",
    "confirmPassword": "Confirmar senha",
    "fullName": "Nome completo",
    "loginTitle": "Bem-vindo ao Zonenium",
    "registerTitle": "Junte-se ao Zonenium",
    "registerSubtitle": "Crie sua conta para começar a enviar mensagens",
    "alreadyHaveAccount": "Já tem uma conta?",
    "dontHaveAccount": "Não tem uma conta?",
    "signInHere": "Entre aqui",
    "signUpHere": "Cadastre-se aqui",
    "welcomeMessage": "Bem-vindo ao Zonenium!",
    "accountCreated": "Conta criada com sucesso!",
    "loginFailed": "Falha no login",
    "registrationFailed": "Falha no registro",
    "loggedOut": "Logout realizado com sucesso",
    "passwordMismatch": "As senhas não coincidem",
    "passwordTooShort": "A senha deve ter pelo menos 6 caracteres"
  },
  "placeholders": {
    "enterUsername": "Digite seu nome de usuário",
    "enterEmail": "Digite seu e-mail",
    "enterPassword": "Digite sua senha",
    "createPassword": "Crie uma senha",
    "confirmPassword": "Confirme sua senha",
    "enterFullName": "Digite seu nome completo",
    "chooseUsername": "Escolha um nome de usuário",
    "typeMessage": "Digite uma mensagem...",
    "searchChats": "Pesquisar conversas..."
  },
  "chat": {
    "noChats": "Nenhuma conversa ainda",
    "startConversation": "Inicie uma nova conversa para começar a enviar mensagens",
    "selectChat": "Selecione uma conversa para começar a enviar mensagens",
    "noMessages": "Nenhuma mensagem ainda",
    "sendFirst": "Envie a primeira mensagem para iniciar a conversa",
    "messageSent": "Mensagem enviada!",
    "failedToSend": "Falha ao enviar mensagem",
    "failedToLoad": "Falha ao carregar",
    "loadingChats": "Carregando conversas...",
    "loadingMessages": "Carregando mensagens...",
    "participants": "participantes",
    "groupChat": "Conversa em grupo",
    "privateChat": "Conversa privada",
    "online": "Online",
    "user": "Usuário"
  },
  "demo": {
    "accounts": "Contas de demonstração:",
    "account1": "Usuário: demo_user, Senha: demo123",
    "account2": "Usuário: test_user, Senha: test123"
  },
  "common": {
    "loading": "Carregando...",
    "error": "Erro",
    "success": "Sucesso",
    "cancel": "Cancelar",
    "save": "Salvar",
    "delete": "Deletar",
    "edit": "Editar",
    "send": "Enviar",
    "close": "Fechar"
  }
}