{
  "app": {
    "name": "Zonenium",
    "tagline": "与朋友和家人保持联系",
    "welcome": "欢迎来到 Zonenium"
  },
  "auth": {
    "login": "登录",
    "register": "创建账户",
    "logout": "退出登录",
    "username": "用户名",
    "email": "邮箱",
    "password": "密码",
    "confirmPassword": "确认密码",
    "fullName": "全名",
    "loginTitle": "欢迎来到 Zonenium",
    "registerTitle": "加入 Zonenium",
    "registerSubtitle": "创建您的账户开始发送消息",
    "alreadyHaveAccount": "已经有账户了？",
    "dontHaveAccount": "没有账户？",
    "signInHere": "在此登录",
    "signUpHere": "在此注册",
    "welcomeMessage": "欢迎来到 Zonenium！",
    "accountCreated": "账户创建成功！",
    "loginFailed": "登录失败",
    "registrationFailed": "注册失败",
    "loggedOut": "成功退出登录",
    "passwordMismatch": "密码不匹配",
    "passwordTooShort": "密码至少需要6个字符"
  },
  "placeholders": {
    "enterUsername": "输入您的用户名",
    "enterEmail": "输入您的邮箱",
    "enterPassword": "输入您的密码",
    "createPassword": "创建密码",
    "confirmPassword": "确认您的密码",
    "enterFullName": "输入您的全名",
    "chooseUsername": "选择用户名",
    "typeMessage": "输入消息...",
    "searchChats": "搜索聊天..."
  },
  "chat": {
    "noChats": "暂无聊天",
    "startConversation": "开始新的对话以开始发送消息",
    "selectChat": "选择聊天开始发送消息",
    "noMessages": "暂无消息",
    "sendFirst": "发送第一条消息开始对话",
    "messageSent": "消息已发送！",
    "failedToSend": "发送消息失败",
    "failedToLoad": "加载失败",
    "loadingChats": "正在加载聊天...",
    "loadingMessages": "正在加载消息...",
    "participants": "参与者",
    "groupChat": "群聊",
    "privateChat": "私聊",
    "online": "在线",
    "user": "用户"
  },
  "demo": {
    "accounts": "演示账户：",
    "account1": "用户名：demo_user，密码：demo123",
    "account2": "用户名：test_user，密码：test123"
  },
  "common": {
    "loading": "加载中...",
    "error": "错误",
    "success": "成功",
    "cancel": "取消",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "send": "发送",
    "close": "关闭"
  }
}