@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1c1e21;
  color: white;
}

.chat-container {
  height: 100vh;
  overflow: hidden;
}

.messages-container {
  max-height: calc(100vh - 140px);
  overflow-y: auto;
}

.message-bubble {
  max-width: 70%;
  word-wrap: break-word;
}

.message-sent {
  background-color: #0084ff;
  margin-left: auto;
}

.message-received {
  background-color: #42c767;
}

/* Custom scrollbar */
.messages-container::-webkit-scrollbar {
  width: 6px;
}

.messages-container::-webkit-scrollbar-track {
  background: #2c2e33;
}

.messages-container::-webkit-scrollbar-thumb {
  background: #42c767;
  border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
  background: #369653;
}

/* Loading animation */
.typing-indicator {
  display: inline-flex;
  align-items: center;
  gap: 3px;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #8a8d91;
  animation: typing 1.4s infinite ease-in-out both;
}

.typing-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}